#mysql-Used to verify the effectiveness of the database connection 
validationQuery=SELECT 1
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.maxWait=100
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://db1:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
slave.jdbc.url=jdbc:mysql://db2:3306/db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=pwd